

main
  = form_with url: '/signin', local: true, class: 'small' do |f|
    header
      h1 Sign in

    = f.label :email
    = f.email_field :email

    = f.label :password
    = f.password_field :password

    .buttons
      = f.submit 'Login', class: 'primary button'
