li
  span = assignment.date.strftime("%d")
  span = assignment.kind.humanize
  - if assignment.assigned?
    = link_to assignment.person.full_name, assignment.person
  - else
    span Unassigned
  span.body = assignment.title.titleize
  = link_to "Edit", [:edit, assignment]
