.modal#midweek
  section
    a.closer Close
    h3 New Midweek Meeting
    = form_with url: [:edit, :meetings], method: :get, local: true do |f|
      = f.label :date
      = f.text_field :date, data: { behavior: 'flatpickr' }
      .buttons
        = f.submit "New Meeting", class: 'primary button'
