.modal#single
  section
    a.closer Close
    h3 New Assignment
    = form_with url: new_assignment_path, method: :get, local: true do |f|
      = f.label :date
      = f.text_field :date, data: { behavior: 'flatpickr' }
      .buttons
        = f.submit "New Assignment", class: 'primary button'
