main
  header
    h1 Set Password

  = errors @user

  section
    = form_with model: @user, url: invitation_path(@user), local: true do |f|
      = f.label :password
      = f.password_field :password

      = f.label :password_digest
      = f.password_field :password_digest

      .buttons
        = f.submit class: 'primary button'
