#navbar
	#logo
		span Notify

	nav
		ul
			- if @current_user
				li = link_to 'people', people_path
				li = link_to 'assignments', assignments_path
				li = link_to 'users', users_path
				li = link_to 'sign out', signout_path
			- else
				li = link_to 'sign in', signin_path

	#burger
		.inner
